<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-3.0.xsd">

    <!-- Activate annotation configured components -->
    <context:annotation-config/>

    <!-- Scan components for annotations within the configured package -->
    <context:component-scan base-package="eu.specs.project.enforcement.implementation.core">
        <context:exclude-filter type="annotation" expression="org.springframework.context.annotation.Configuration"/>
    </context:component-scan>

    <context:property-placeholder location="classpath:/implementation.properties"/>

    <!-- Define the MongoTemplate which handles connectivity with MongoDB -->
    <bean id="mongoTemplate" class="org.springframework.data.mongodb.core.MongoTemplate">
        <constructor-arg name="mongo" ref="mongo"/>
        <constructor-arg name="databaseName" value="${mongodb.database}"/>
    </bean>

    <!-- Factory bean that creates the Mongo instance -->
    <bean id="mongo" class="org.springframework.data.mongodb.core.MongoFactoryBean">
        <property name="host" value="${mongodb.host}"/>
        <property name="port" value="${mongodb.port}"/>
    </bean>

    <!-- Use this post processor to translate any MongoExceptions thrown in @Repository annotated classes -->
    <bean class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor"/>

    <bean id="objectMapper" class="com.fasterxml.jackson.databind.ObjectMapper"/>

    <bean id="provisioner" class="eu.specs.project.enforcement.broker.provisioning.Provisioner">
        <constructor-arg index="0" value="#{systemEnvironment['PROVIDER_USERNAME']}"/>
        <constructor-arg index="1" value="#{systemEnvironment['PROVIDER_PASSWORD']}"/>
        <constructor-arg index="2" value="#{systemEnvironment['PROVIDER_ENDPOINT']}"/>
        <constructor-arg index="3" value=""/>
    </bean>

    <bean id="auditor" class="eu.specsproject.core.slaplatform.auditing.client.AuditClient">
        <constructor-arg name="auditServerAddress" value="${auditing-api.address}"/>
    </bean>

</beans>