<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd">

    <!-- Activate annotation configured components -->
    <context:annotation-config/>
    <mvc:annotation-driven/>

    <import resource="classpath:implementation-core-context.xml"/>

    <context:property-placeholder location="classpath:/implementation.properties"/>

    <!-- Scan components for annotations within the configured package -->
    <context:component-scan
            base-package="eu.specs.project.enforcement.implementation_api">
        <context:exclude-filter type="annotation" expression="org.springframework.context.annotation.Configuration"/>
    </context:component-scan>

    <bean id="auditor" class="eu.specsproject.core.slaplatform.auditing.client.AuditClient">
        <constructor-arg name="auditServerAddress" value="${auditing-api.address}"/>
    </bean>

</beans>