auditing-api.address=http://localhost:8080/sla-auditing
event-archiver.address=http://localhost:10101

mongodb.host=localhost
mongodb.port=27017
mongodb.database=specs-enforcement-implementation

remediation-event.query-interval=10
remediation-event.timeout=900
